user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enables/*.conf;

events {}

http {
    server {
    listen 80;
    server_name paspberry.ri;
    # access_log  /var/log/nginx/example.log;

    location / {
        proxy_pass http://prod_web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}